nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
centos
httpd
tomcat
haproxy
caddy
hitch
mongo
busybox
busybox:1.35.0
busybox:1.35
busybox:1
busybox:1.32.1
memcached
memcached:1.6.29
memcached:1.6
memcached:1
memcached:1.6.28
memcached:1.6.20
memcached:1.6.19
memcached:1.5.5
ubuntu
ubuntu:24.10
ubuntu:22.04
ubuntu:21.10
python
python:3.9.19
python:3.9
python:3.8
python:3.7
python:3.6
python:3.5
python:3
python:2
node
node:20.16.0
node:20
node:18.20
golang
mariadb
traefik
php
mysql
haproxy
perl
maven
registry
nextcloud
kong
satosa
api-firewall
bitnami/nginx
wordpress
nextcloud
ghost
joomla
drupal
flink
storm
neurodebian
gradle
bash
sonarqube
grafana/loki
grafana/grafana
portainer/agent
bitnami/mongodb
perl
emqx
nats
bitnami/elasticsearch
bitnami/kibana
mysql:5.5
mysql:5.6
mysql:5.7
mysql:8.0
nginx:1.24.0
nginx:1.26.1
nginx:1.22.1
nginx:1.20.2
nginx:1.18.0
nginx:1.16.1
nginx:1.14.2
nginx:1.12.2
centos:centos7
centos:7
centos:centos8
centos:centos6
httpd:2.4
httpd:2
tomcat:jre21
tomcat:jre17
tomcat:jre11
tomcat:jdk21
tomcat:jdk17
tomcat:jdk11
tomcat:9
haproxy:3.0
haproxy:2.9
haproxy:2.8
haproxy:2.6
haproxy:2.4.27
haproxy:2.2.33
haproxy:3.0.1
caddy:2.8
caddy:2
caddy:2.7
hitch:1.8
hitch:1
hitch:1.7.3
hitch:1.7.2
hitch:1.7
hitch:1.7.0
mongo:5.0.28
mongo:5.0
mongo:5
mongo:7.0
mongo:6.0
node:16.17
node:16.17.0
